{define bodyClass}page-homepage{/define}
{define metaTitle}Homepage{/define}
{define metaDescription}homepage metadesc{/define}

{varType App\FrontModule\Presenters\HomepagePresenter $presenter}

{block pageContent}

  {element Navigation}

  <header id="uvod">
    <div class="relative min-h-screen">
      <div class="absolute z-10 left-0 top-0 h-full w-full">
        <img
            src="{$basePath}/dist/front/images/hero-bg.jpg"
            alt="Hero image"
            class="h-full w-full object-cover"
        >
      </div>
      <div class="relative text-center lg:text-left z-20 flex min-h-screen justify-center items-center bg-black/60">
        <h1 class="font-secondary text-orange">
          <div class="text-[3rem] lg:text-[5rem] leading-none pb-2">AUTOMOBILE CENTRE</div>
          <div class="text-[1.5rem] lg:text-[3rem]">Czech Republic a.s.</div>
        </h1>
      </div>
    </div>
  </header>

  {var $headingClass = 'text-h2 font-bold text-blue text-center'}

  <main class="container-lg pb-20">
    <section
      n:foreach="$presenter::PAGE_SECTIONS as $key"
      id="{$key}"
      class="pt-[100px] pb-38"
    >
      <h2 class="text-h2 font-bold text-blue flex justify-center items-center pb-10">
        <span class="bg-orange h-2 w-10"></span>
        <span class="px-4">{_Homepage.sections.$key}</span>
        <span class="bg-orange h-2 w-10"></span>
      </h2>
      {include #$key}
    </section>
  </main>

{/block}

{define uzaverky}
  <div class="divide-y">
    {foreach range(2015, (new DateTime())->format('Y')) as $year}
      {var $vzazFile = $filesDir . $presenter::VZAZ_PREFIX . $year . '.pdf'}
      {var $rozvahaFile = $filesDir . $presenter::ROZVAHA_PREFIX . $year . '.pdf'}
      {var $vzazPrefix = $presenter::VZAZ_PREFIX}
      {var $rozvahaPrefix = $presenter::ROZVAHA_PREFIX}

      {var $parts = [$presenter::VZAZ_ID, $presenter::ROZVAHA_ID]}

      {foreach $parts as $part}
        {var $partFile = ${$part . 'File'}}
        {var $filePrefix = ${$part. 'Prefix'}}

        <a
          n:if="file_exists($partFile)"
          href="{$basePath}/files/{$filePrefix}{$year}.pdf"
          class="flex items-center py-4 text-blue hover:text-orange transition-all"
        >
          <div>
            {_Homepage.{$part}_text, [
            'year' => $year
            ]}
          </div>
          <div class="w-[20px] h-[20px] ml-auto">
            {element Icon key: 'download'}
          </div>
        </a>
      {/foreach}
    {/foreach}
  </div>
{/define}

{define akcionari}
  <div class="text-center">
    <div class="text-h4">Připravujeme...</div>
  </div>
{/define}

{define kontakt}
  <div class="flex justify-center">
    <div>
      <div class="text-h4 text-blue mb-4">AUTOMOBILE CENTRE Czech Republic a.s.</div>
      <div class="space-y-3">
        <div>
          <strong class="text-blue">Sídlo:</strong> Nad Opatovem 2027/3, Chodov, 149 00 Praha 4<br>
        </div>
        <div>
          <strong class="text-blue">IČ:</strong> 042 46 543<br>
        </div>
        <a
            href="{$basePath}/files/{$presenter::VYPIS_FILE}"
            class="block text-blue hover:text-orange transition-all inline-flex"
        >
          <div class="w-[20px] h-[20px] ml-auto">
            {element Icon key: 'download'}
          </div>
          <span class="pl-4">
          Výpis z obchodního rejstříku
          </span>
        </a>
      </div>
    </div>
  </div>
{/define}

