includes:
    - services.neon
    - storage.neon
    - links.neon
    - keys.neon
    - social.neon
    - contact.neon
    - navigation.neon
    - search.neon
    - translation.neon

application:
    errorPresenter: Error
    # catchExceptions: true
    mapping:
        *: App\*Module\Presenters\*Presenter

session:
    expiration: 14 days

tracy:
    email: error@visu.cz
    showLocation: true
    maxDepth: 10

http:
    headers:
        X-Powered-By: Visu CMS # for security sake

latte:
    macros:
        - App\Macros\CustomMacros
        - App\Macros\Aliases

extensions:
    translation: Contributte\Translation\DI\TranslationExtension