{**
* Displays information about website for web crawlers
*
* @param    string     $name        Name
* @param    string     $email       Email
* @param    string     $phone       Phone number
* @param    string     $logo        Absolute path to the logo
* @param    string     $street      Street
* @param    string     $city        City
* @param    string     $postalCode  Postal code
* @param    string     $country     Country
*}

{varType string $name}
{varType string $email}
{varType string $phone}
{varType string $logo}
{varType string $street}
{varType string $city}
{varType string $postalCode}
{varType string $country}


<script type='application/ld+json'>
    {
        "@context": "http://www.schema.org",
        "@type": "Organization",
        "name": {$name},
        "url": {$urlAbsolutePath|noescape},
        "email": {$email},
        "logo": {$logo},
        "address": {
            "@type": "PostalAddress",
            "streetAddress": {$street},
            "addressLocality": {$city},
            "postalCode": {$postalCode},
            "addressCountry": {$country}
        },
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": {$phone},
            "contactType": "customer service"
        }
    }

</script>