{templateType App\FrontModule\Templates\BaseTemplate}

{varType string $id}

<div
    id="{$id}"
    class="lightbox fixed z-50 inset-0 w-full h-full bg-black bg-opacity-75 justify-center items-center hidden"
>
    <div class="container-lg relative z-20 flex items-center justify-center p-4 w-full h-full">
        Content
    </div>

    <div class="absolute z-10 inset-0 cursor-pointer" data-close-lightbox></div>

    <button
        type="button"
        class="absolute right-2 top-2 z-30 w-16 h-16 lg:w-12 lg:h-12"
        title="close"
        data-close
    >
        {element Icon,
            key: "x",
            size: App\Types\Size::MD,
        }
    </button>
</div>