<nav
    x-data="{
      menuOpen: false,
      pageScroll: false,
      menuBg: false
    }"
        @scroll.window=" pageScroll = window.scrollY > 50; menuBg = (pageScroll || menuOpen) "
        @click=" menuBg = (pageScroll || menuOpen) "
        class="fixed z-50 w-full transition-all duration-500"
        :class=" menuBg && 'bg-white shadow' "
>
    <div class="container-lg flex justify-center items-center min-h-[80px]">
        <div
            class="absolute lg:relative flex h-screen lg:h-auto justify-center lg:block top-0 left-0 pt-[70px] lg:pt-0 w-full lg:w-auto bg-white lg:bg-inherit transition-all duration-500"
            :class=" !menuOpen && 'hidden' "
        >
            <div
                class="items flex flex-col lg:flex-row space-y-10 lg:space-y-0 lg:space-x-10 lg:h-auto pt-[70px] lg:pt-0"
            >
                {foreach $presenter::NAV as $key}
                    <a
                        href="#{$key}"
                        class="py-4 text-t24 lg:text-t16 font-bold hover:text-orange"
                        :class=" menuBg ? 'text-blue' : 'text-grey' "
                    >{_Homepage.sections.$key}</a>
                {/foreach}
            </div>
        </div>
        <div
                class="lg:hidden ml-auto hover:text-orange"
                :class=" menuBg ? 'text-blue' : 'text-grey' "
                @click=" menuOpen = !menuOpen "
        >
            {element Burger}
        </div>
    </div>
</nav>